*
  box-sizing: border-box
  font-family: 'Story Sans', serif
  color: #65605d

.l-container
  max-width: 1200px
  margin: 0 auto

.carousel
  overflow: auto
  display: flex
  flex-wrap: nowrap
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

.card
  background-color: #FFFFFF
  width: 256px
  border-radius: 0.5em
  flex: 0 0 auto
  margin: 0 1em

